[global]
; include=/home/web/system/php/user*.conf

[phptemplate]
user = web
group = web
;listen = 127.0.0.1:9000
listen = /home/web/template/php/run/fpm.sock
; chroot = /var/www/coma
access.log = /home/web/template/php/log/fpm-access.log
access.format = "%R - %u %t \"%m %r\" %f %s"
security.limit_extensions = .php .js .css .xml .htm .html
ping.path = /ping
ping.response = "pong"

pm = dynamic
pm.max_children = 5000
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path=/fpm-status

;php_flag[display_errors]=on
php_admin_value[error_log]=/home/web/template/php/log/php.log
php_admin_value[include_path]=.:/include:/share/php:/share/pear
