server {
	listen 8001 default_server;
	listen [::]:8001 default_server;
	server_name php-template.eoa.de;
	root /home/web/template/php/htdocs;
	index index.php;
	access_log /home/web/template/php/log/access.log;
	error_log /home/web/template/php/log/error.log;

	location = /fpm-status {
		access_log off;
		allow 127.0.0.1;
		allow 10.123.0.0/16;
		allow 192.168.0.0/16;
		deny all;
		try_files notfound @statusfpm;
	}
	location = /ping {
		access_log off;
		allow 127.0.0.1;
		allow 10.123.0.0/16;
		allow 192.168.0.0/16;
		deny all;
		try_files notfound @statusfpm;
	}

	location / {
		location ~ \.php$ { 
			try_files notfound @phpfpm;
		}

		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {	# no .htaccess files
		deny all;
	}

	location @phpfpm {
# use fastcgi_split_path_info ^(.+\.php)(/.+)$; for some wiki webs only!
			try_files $fastcgi_script_name =404;
			set $path_info $fastcgi_path_info;
			fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
			fastcgi_param  QUERY_STRING       $query_string;
			fastcgi_param  REQUEST_METHOD     $request_method;
			fastcgi_param  CONTENT_TYPE       $content_type;
			fastcgi_param  CONTENT_LENGTH     $content_length;
	
			fastcgi_param PATH_INFO $path_info;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_param REQUEST_URI $request_uri;
			fastcgi_param DOCUMENT_URI $document_uri;
			fastcgi_param DOCUMENT_ROOT $document_root;
			fastcgi_param SERVER_PROTOCOL $server_protocol;
			fastcgi_param HTTPS $https if_not_empty;
			
			fastcgi_param GATEWAY_INTERFACE CGI/1.1;
			fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;
			
			fastcgi_param REMOTE_ADDR $remote_addr;
			fastcgi_param REMOTE_PORT $remote_port;
			fastcgi_param SERVER_ADDR $server_addr;
			fastcgi_param SERVER_PORT $server_port;
			fastcgi_param SERVER_NAME $server_name;
			fastcgi_param  REDIRECT_STATUS    200;
			fastcgi_pass unix:/home/web/template/php/run/fpm.sock;
	}

	location @statusfpm {
		fastcgi_param  SCRIPT_FILENAME    $document_root/fpm-status;
		fastcgi_param  REQUEST_METHOD     $request_method;
		fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
		fastcgi_pass unix:/home/web/template/php/run/fpm.sock;
	}

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;
}
