server {
	listen 8001 default_server;
	listen [::]:8001 default_server;
	server_name  php-template.eoa.de;
	root /home/web/template/php/htdocs;
	index index.php;
	access_log /home/web/template/php/log/access.log;
	error_log /home/web/template/php/log/error.log;

	location = /fpm-status {
		access_log off;
		allow 127.0.0.1;
		allow 10.123.0.0/16;
		allow 192.168.0.0/16;
		deny all;
		try_files notfound @statusfpm;
	}
	location = /ping {
		access_log off;
		allow 127.0.0.1;
		allow 10.123.0.0/16;
		allow 192.168.0.0/16;
		deny all;
		try_files notfound @statusfpm;
	}

	location / {
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/home/web/template/php/run/fpm.sock;
		}
		try_files $uri $uri/ =404;
	}

	location ~ /\.ht {	# no .htaccess files
		deny all;
	}

	location @statusfpm {
		fastcgi_param  SCRIPT_FILENAME    $document_root/fpm-status;
		fastcgi_param  REQUEST_METHOD     $request_method;
		fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
		fastcgi_pass unix:/home/web/template/php/run/fpm.sock;
	}

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;
}
